[tox]
envlist=py37,py38,pypy3,linting

[testenv]
extras=tests
commands=py.test easy555_admin {posargs}

[testenv:linting]
skipsdist = True
usedevelop = True
basepython = python3.8
deps = pre-commit
commands = pre-commit run --all-files

[flake8]
max-line-length = 88
ignore = E401,E722,W503,F821,E501,E203
